<resources>
  <dimen name="w_2">
    3.33dp
  </dimen>
  <dimen name="w_3">
    5.0dp
  </dimen>
  <dimen name="w_5">
    8.33dp
  </dimen>
  <dimen name="w_10">
    16.67dp
  </dimen>
  <dimen name="w_15">
    25.0dp
  </dimen>
  <dimen name="w_20">
    33.33dp
  </dimen>
  <dimen name="w_25">
    41.67dp
  </dimen>
  <dimen name="w_30">
    50.0dp
  </dimen>
  <dimen name="w_35">
    58.33dp
  </dimen>
  <dimen name="w_40">
    66.67dp
  </dimen>
  <dimen name="w_45">
    75.0dp
  </dimen>
  <dimen name="w_50">
    83.33dp
  </dimen>
  <dimen name="w_55">
    91.67dp
  </dimen>
  <dimen name="w_60">
    100.0dp
  </dimen>
  <dimen name="w_70">
    116.67dp
  </dimen>
  <dimen name="w_80">
    133.33dp
  </dimen>
  <dimen name="w_90">
    150.0dp
  </dimen>
  <dimen name="w_100">
    166.67dp
  </dimen>
  <dimen name="w_120">
    200.0dp
  </dimen>
  <dimen name="w_140">
    233.33dp
  </dimen>
  <dimen name="w_150">
    250.0dp
  </dimen>
  <dimen name="w_160">
    266.67dp
  </dimen>
  <dimen name="w_170">
    283.33dp
  </dimen>
  <dimen name="w_180">
    300.0dp
  </dimen>
  <dimen name="w_190">
    316.67dp
  </dimen>
  <dimen name="w_200">
    333.33dp
  </dimen>
  <dimen name="w_220">
    366.67dp
  </dimen>
  <dimen name="w_240">
    400.0dp
  </dimen>
  <dimen name="w_250">
    416.67dp
  </dimen>
  <dimen name="w_260">
    433.33dp
  </dimen>
  

    //sp
    
  <dimen name="s_60">
    100.0sp
  </dimen>
  <dimen name="s_40">
    66.67sp
  </dimen>
  <dimen name="s_20">
    33.33sp
  </dimen>
  <dimen name="s_30">
    50.0sp
  </dimen>
  <dimen name="s_10">
    16.67sp
  </dimen>
  <dimen name="s_50">
    83.33sp
  </dimen>
  <dimen name="s_15">
    25.0sp
  </dimen>
  <dimen name="s_16">
    26.67sp
  </dimen>
  <dimen name="s_25">
    41.67sp
  </dimen>
  <dimen name="s_26">
    43.33sp
  </dimen>
  <dimen name="s_35">
    58.33sp
  </dimen>
  <dimen name="s_22">
    36.67sp
  </dimen>
  <dimen name="s_28">
    46.67sp
  </dimen>
</resources>
